{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeesStoreConnection": "Server=DESKTOP-9S6IOG5;Database=CoffeeDB;Integrated Security=true;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=DESKTOP-9S6IOG5;Database=Identity;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
